[00:01.49] I couldn't wait for you to come and clear the cupboards
[00:09.13] But now you're gonna leave with nothing but a sign
[00:17.07] Another evening I'll be sitting, reading in between your lines
[00:24.56] Because I miss you all the time
[00:40.06] 
[00:30.65] So get away
[00:32.83] Another way to feel what you didn't want yourself to know
[00:37.05] And let yourself go
[00:39.94] You know you didn't lose your self-control
[00:43.80] Let's start at the rainbow
[00:46.76] Turn away
[00:48.07] Another way to be where you didn't want yourself to go
[00:52.61] Let yourself go
[00:55.38] Is that a compromise?
[01:05.88] 
[01:00.55] So what do you wanna do? What's your point of view?
[01:04.72] There's a party soon, do you wanna go?
[01:08.53] A handshake with you, what's your point of view?
[01:12.31] I'm on top of you, I don't wanna go
[01:15.87] 'Cause I really wanna stay at your house
[01:19.79] And I hope this works out
[01:23.29] But you know how much you broke me apart
[01:26.29] I'm done with you, I'm ignoring you
[01:29.62] I don't wanna know
[01:38.62] 
[01:41.33] And I'm aware that you were lying in the gutter
[01:49.18] 'Cause I did everything to be there by your side
[01:56.65] So when you tell me I'm the reason I just can't believe the lies
[02:04.54] And why do I so want to call you?
[02:21.04] 
[02:09.50] So what do you wanna do? What's your point of view?
[02:13.89] There's a party soon, do you wanna go?
[02:17.72] A handshake with you, what's your point of view?
[02:21.48] I'm on top of you, I don't wanna go
[02:24.96] 'Cause I really wanna stay at your house
[02:29.12] I hope this works out
[02:32.41] But you know how much you broke me apart
[02:35.43] I'm done with you, I'm ignoring you
[02:38.69] I don't wanna know
[02:47.69] 
[02:48.37] I, I don't know why I'm no one
[03:03.37] 
[02:56.55] So get away
[02:58.84] Another way to feel what you didn't want yourself to know
[03:03.01] And let yourself go
[03:05.95] You know you didn't lose your self-control
[03:10.00] Let's start at the rainbow
[03:12.68] Turn away
[03:14.26] Another way to be where you didn't want yourself to go
[03:18.58] Let yourself go
[03:21.34] Is that a compromise?
[03:31.84] 
[03:30.28] So what do you wanna do? What's your point of view?
[03:34.42] There's a party soon, do you wanna go?
[03:38.45] A handshake with you, what's your point of view?
[03:42.26] I'm on top of you, I don't wanna go
[03:45.41] 'Cause I really wanna stay at your house
[03:49.55] And I hope this works out
[03:53.05] But you know how much you broke me apart
[03:56.03] I'm done with you, I'm ignoring you
[03:59.48] I don't wanna know