[00:01.74] I couldn't wait for you to come clear the cupboards
[00:08.99] But now you're gonna leave with nothing but a sign
[00:16.57] Another evening I'll be sitting reading in between your lines
[00:24.18] Because I miss you all the time
[00:39.68] 
[00:30.28] So, get away
[00:32.40] Another way to feel what you didn't want yourself to know
[00:36.73] And let yourself go
[00:39.47] You know you didn't lose your self-control
[00:43.46] Let's start at the rainbow
[00:46.56] Turn away
[00:47.91] Another way to be where you didn't want yourself to go
[00:52.44] Let yourself go
[00:54.92] Is that a compromise
[01:04.92] 
[01:00.17] So, what do you wanna do? What's your point of view?
[01:04.31] There's a party soon, do you wanna go?
[01:08.26] A handshake with you, what's your point of view?
[01:12.08] I'm on top of you, I don't wanna go
[01:15.33] 'Cause I really wanna stay at your house
[01:19.49] And I hope this works out
[01:22.85] But you know how much you broke me apart
[01:25.86] I'm done with you, I'm ignoring you, I don't wanna know, oh
[01:55.36] 
[01:41.01] And I'm aware that you were lying in the gutter
[01:48.68] 'Cause I did everything to be there by your side-ide-ide
[01:56.47] So when you tell me I'm the reason, I just can't believe the lies
[02:04.19] And why do I so wanna call you?
[02:19.69] 
[02:09.41] So what do you wanna do? What's your point of view?
[02:13.50] There's a party soon, do you wanna go, oh?
[02:17.32] A handshake with you, what's your point of view?
[02:21.29] I'm on top of you, I don't wanna go
[02:24.56] 'Cause I really wanna stay at your house
[02:28.52] And I hope this works out
[02:32.14] But you know how much you broke me apart
[02:35.05] I'm done with you, I'm ignoring you, I don't wanna know
[03:02.55] 
[02:41.30] Ooh
[02:47.91] Oh-oh, oh-oh-oh
[02:50.64] I don't know why I'm no one
[03:04.14] 
[02:56.00] So, get away
[02:58.24] Another way to feel what you didn't want yourself to know
[03:02.62] And let yourself go
[03:05.57] You know you didn't lose your self-control
[03:09.51] Let's start at the rainbow
[03:12.43] Turn away
[03:13.92] Another way to be where you didn't want yourself to go
[03:18.23] Let yourself go
[03:20.91] Is that a compromise
[03:30.91] 
[03:29.94] So, what do you wanna do? What's your point of view?
[03:34.18] There's a party soon, do you wanna go, oh?
[03:37.80] A handshake with you, what's your point of view?
[03:41.98] I'm on top of you, I don't wanna go
[03:45.08] 'Cause I really wanna stay at your house
[03:49.35] And I hope this works out
[03:52.84] But you know how much you broke me apart
[03:55.89] I'm done with you, I'm ignoring you, I don't wanna know, oh