[00:01.42] I couldn't wait for you to come clear the cupboards
[00:08.94] But now you're gonna leave with nothing but a sign
[00:16.58] Another evening I'll be sitting reading in between your lines
[00:24.15] Because I miss you all the time
[00:39.65] 
[00:30.23] So, get away
[00:32.43] Another way to feel what you didn't want yourself to know
[00:36.78] And let yourself go
[00:39.45] You know you didn't lose your self-control
[00:43.45] Let's start at the rainbow
[00:46.57] Turn away
[00:47.92] Another way to be where you didn't want yourself to go
[00:52.41] Let yourself go
[00:54.91] Is that a compromise
[01:04.91] 
[01:00.14] So, what do you wanna do? What's your point of view?
[01:04.36] There's a party soon, do you wanna go?
[01:08.22] A handshake with you, what's your point of view?
[01:12.02] I'm on top of you, I don't wanna go
[01:15.33] 'Cause I really wanna stay at your house
[01:19.42] And I hope this works out
[01:22.87] But you know how much you broke me apart
[01:25.82] I'm done with you, I'm ignoring you, I don't wanna know, oh
[01:55.32] 
[01:41.03] And I'm aware that you were lying in the gutter
[01:48.63] 'Cause I did everything to be there by your side-ide-ide
[01:56.48] So when you tell me I'm the reason, I just can't believe the lies
[02:04.15] And why do I so wanna call you?
[02:19.65] 
[02:09.49] So what do you wanna do? What's your point of view?
[02:13.54] There's a party soon, do you wanna go, oh?
[02:17.39] A handshake with you, what's your point of view?
[02:21.27] I'm on top of you, I don't wanna go
[02:24.58] 'Cause I really wanna stay at your house
[02:28.58] And I hope this works out
[02:32.10] But you know how much you broke me apart
[02:35.03] I'm done with you, I'm ignoring you, I don't wanna know
[03:02.53] 
[02:41.37] Ooh
[02:47.96] Oh-oh, oh-oh-oh
[02:50.66] I don't know why I'm no one
[03:04.16] 
[02:56.01] So, get away
[02:58.24] Another way to feel what you didn't want yourself to know
[03:02.62] And let yourself go
[03:05.57] You know you didn't lose your self-control
[03:09.51] Let's start at the rainbow
[03:12.45] Turn away
[03:13.98] Another way to be where you didn't want yourself to go
[03:18.23] Let yourself go
[03:20.99] Is that a compromise
[03:30.99] 
[03:29.95] So, what do you wanna do? What's your point of view?
[03:34.16] There's a party soon, do you wanna go, oh?
[03:37.81] A handshake with you, what's your point of view?
[03:41.98] I'm on top of you, I don't wanna go
[03:45.07] 'Cause I really wanna stay at your house
[03:49.39] And I hope this works out
[03:52.81] But you know how much you broke me apart
[03:55.80] I'm done with you, I'm ignoring you, I don't wanna know, oh